{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Uid=ACEXPortal;Pwd=paMHHQRm5d1WcVZmdWc0;Initial Catalog=ACEXSchnee;Max Pool Size=200;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
